{
  "python.pythonPath": "/Users/parkjongeum/.local/share/virtualenvs/airbnb-clone-3GXijq9E/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "python.linting.flake8Args": [
    "--max-line-length=88"
  ],
  "python.formatting.provider": "yapf"
}
